*{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
body{
    background-color: #f3ece9;
}
header{
    position: sticky;
    top: 0;
    z-index: 10;
}
nav{
    text-align: center;
    background: #f3ece9;
    color: rgb(94, 40, 40);
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding: 10px;
}

.nav-btn{
    color: rgb(94, 40, 40);
}
.navbar{
    padding: 10px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
  }
  
  .navbar-links ul{
      background: #f3ece9;
      margin: 0;
      padding: 0;
      display: flex;
      list-style: none;
      /* padding: 20px; */
  }
  .navbar-links a{
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 32px;
      color: rgb(94, 40, 40);
  }
  .navbar-links a:hover{
      background: rgb(94, 40, 40);
      border-radius: 1.5em;
      transition: 0.5s;
      padding: 16px 32px;
      color: white;
      cursor: pointer;
  }
  
  
  .divlogo{
      display: flex;
      align-items: center;
      gap: .8em;
      border-radius: 50%;
  }
  .box-shadow{
      box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
a{
    text-decoration: none;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
    text-align: center;
    line-height: 25px;
    height: 450px;
    border-radius: 5px;
    color: #471f11;
}
/* section h1{
} */
img{
    width: 20%;
    height: auto;
    border-radius: 20px;
    margin-left: auto;
}
.img{
    object-fit: contain;
}
footer{
    width: 100%;
    display: flex;
    background-color:#5f2b19;
    height: auto;
    justify-content: space-evenly;
}
footer ul{
    list-style: none;
}
p{
    margin-left: auto;
    margin-right: auto;
    width: 25em;
}
section{
    background-color: #cfb2a7;
    margin-top: 0;
}
.nav-btn:hover{
    background-color: #5f2b19;
    color: white;
    border-radius: 10px;
    padding: 5px;
    transition: .3s;
}
.redes li{
    list-style: none;
    display: flex;
    padding-top: 20px;
}
.redes a{
    color: white;
}

.footerData a{
    display: flex;
    padding-top: 20px;
    color: white;
}
.container {
    display: flex;
    height: 30px;
    background-color: white;
    margin-top: 115px;
    border-radius: 10px;
}
.fas{
    padding: 8px;
    color: #5f2b19;
}

.fa-brands:hover{
    color: #dc6539;
}
input{
    border-style: none;
    border-radius: 10px;
}
input:focus{
    outline: 0;
}
i.toggle-button{
    position: absolute;
    margin-top: .7rem;
    margin-right: .7rem;
    right: 1em;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}
@media (max-width:1000px){
    .footerData a{
        display: flex;
        padding-top: 20px;
        color: white;
    }
}
@media (max-width:710px){
    i.toggle-button{
        display: initial;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;  
        width: 100%;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
        margin-top: 16px;
        border-radius: .5em;
    }    
    .navbar-links ul li{
        text-align: center;
    }
    
    .navbar-links.active {
        display: flex;
    }
    section{
        flex-direction: column;
    }
    div.img{
        order: -1;
    }
}